LDAP:
	- ldapurl: ldap://127.0.0.1:389
	- start_tls: on

LDAP_BASE_DN
LDAP_BASE_USERS_DN
LDAP_BASE_GROUPS_DN

LDAP_ADMIN_DN
LDAP_ADMIN_PASSWORD


ROOT_USER: admin
ROOT_PWD: admin

ROOT_ALLOWED_NETWORKS:
  - localhost
  - 127.0.0.1
  - ::1