MMC_AGENT_LOGIN: mmc-ag3nt
MMC_AGENT_PASSWORD: passw0rd

MMC_BASE_PLUGIN: 
  - ldap:
    - ldapurl: ldap://ldap.example.org:389 #mandatory
    - baseDN: dc=example, dc=org  #mandatory
    - baseUsersDN: ou=Users, %(baseDN)s  #mandatory
    - baseGroupsDN: ou=Groups, %(baseDN)s #mandatory
    - rootName: cn=admin, %(baseDN)s #mandatory
    - password: admin  #mandatory
    - start_tls: on
    - ldapverifypeer: never
    - ciphersuites: TLSv1+SHA1+AES+DH:CAMELLIA:!NULL:!ADH

SERVER_NAME: mmc.example.org

USE_SSL: true
SSL_VERIFY_PEER: false

SSL_PEM_FILENAME: mmc.pem
SSL_CA_CRT_FILENAME: ca.crt
SSL_CRT_FILENAME: mmc.crt
SSL_KEY_FILENAME: mmc.key