MMC_AGENT_LOGIN: mmc-ag3nt
MMC_AGENT_PASSWORD: passw0rd

MMC_BASE_PLUGIN: 
  - ldap:
    - ldapurl: ldap://172.17.0.73:389 #mandatory
    - baseDN: dc=example,dc=org #mandatory
    - baseUsersDN: ou=Users,dc=example,dc=org #mandatory
    - baseGroupsDN: ou=Groups,dc=example,dc=org #mandatory
    - rootName: cn=admin,dc=example,dc=org #mandatory
    - password: admin  #mandatory
    - start_tls: off
    - ldapverifypeer: never
    - ciphersuites: TLSv1+SHA1+AES+DH:CAMELLIA:!NULL:!ADH

SERVER_NAME: mmc.example.org

USE_SSL: true
SSL_VERIFY_PEER: false

SSL_PEM_FILENAME: mmc.pem
SSL_CA_CRT_FILENAME: ca.crt
SSL_CRT_FILENAME: mmc.crt
SSL_KEY_FILENAME: mmc.key